# consumer

./: Consumer.csproj  Consumer.sln  Dockerfile  Program.cs  README.md
.github/workflows/: push-to-main.yml
Properties/: launchSettings.json
